variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
    - build

build_eval_samples_job:
  stage: build
  before_script:
    - pacman -Syu --noconfirm glibc gcc clang cmake make
  script:
    - mkdir -p build
    - cd build
    # build with clang
    - cmake -DCMAKE_C_COMPILER=clang ..
    - make
    # build with gcc
    - cmake -DCMAKE_C_COMPILER=gcc ..
    - make
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"' # Execute jobs in merge request context
      when: always
  interruptible: true
